# net.echinopsii.osgi-factory

bundlor.maker/manifests/com/carrotsearch/: hppc-0.6.0.mf
bundlor.maker/manifests/com/fasterxml/jackson/core/: jackson-databind-2.2.3.mf
bundlor.maker/manifests/com/tinkerpop/blueprints/: blueprints-core-2.6.231.mf  blueprints-graph-sail-2.6.231.mf  blueprints-neo4j2-2.6.231.mf  blueprints-sail-graph-2.6.231.mf
bundlor.maker/manifests/com/tinkerpop/gremlin/: gremlin-groovy-2.6.231.mf  gremlin-java-2.6.231.mf
bundlor.maker/manifests/com/tinkerpop/pipes/: pipes-2.6.231.mf
bundlor.maker/manifests/com/typesafe/: scalalogging-api_2.11-2.1.2.mf  scalalogging-slf4j_2.11-2.1.2.mf
bundlor.maker/manifests/io/nats/: jnats-0.4.1.mf
bundlor.maker/manifests/io/netty/: netty-all-4.0.28.mf
bundlor.maker/manifests/logback/: logback-access-1.0.7.mf  logback-access-1.1.2.mf
bundlor.maker/manifests/net/fortytwo/: linked-data-sail-1.1.mf
bundlor.maker/manifests/net/fortytwo/ripple/: ripple-base-1.1.mf  ripple-flow-1.1.mf  ripple-flow-rdf-1.1.mf
bundlor.maker/manifests/net/fortytwo/sesametools/: common-1.8.mf  repository-sail-1.8.mf
bundlor.maker/manifests/net/sf/opencsv/: opencsv-2.3.mf
bundlor.maker/manifests/org/openrdf/sesame/: sesame-model-2.7.10.mf  sesame-query-2.7.10.mf  sesame-queryalgebra-evaluation-2.7.10.mf  sesame-queryalgebra-model-2.7.10.mf  sesame-queryparser-api-2.7.10.mf  sesame-queryparser-sparql-2.7.10.mf  sesame-queryresultio-api-2.7.10.mf  sesame-queryresultio-sparqlxml-2.7.10.mf  sesame-repository-api-2.7.10.mf  sesame-repository-sparql-2.7.10.mf  sesame-rio-api-2.7.10.mf  sesame-sail-api-2.7.10.mf  sesame-sail-inferencer-2.7.10.mf  sesame-sail-memory-2.7.10.mf  sesame-sail-nativerdf-2.7.10.mf  sesame-util-2.7.10.mf
bundlor.maker/manifests/org/parboiled/: parboiled-core-1.1.7.mf  parboiled-scala_2.11-1.1.7.mf
bundlor.maker/manifests/org/rrd4j/: rrd4j-2.2.0.mf
bundlor.maker/manifests/org/uncommons/maths/: uncommons-maths-1.2.2.mf
maven-packager/neo4j-2.1.2-community/: pom.xml
maven.packager/neo4j-2.1.2-community/: pom.xml
maven.packager/neo4j-2.1.2-community/src/main/resources/OSGI-INF/: bundle.info
maven.packager/neo4j-2.3.1-community/: pom.xml
