Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.echinopsii.3rdparty.net.fortytwo.linked-data-sail
Bundle-Name: net.echinopsii.3rdparty.net.fortytwo.linked-data-sail
Bundle-Vendor: net.fortytwo (source) / echinopsii (bundle)
Bundle-Version: 1.1
Import-Template:
  info.aduna*;version="2.7.10",
  net.fortytwo*;version="1.1",
  org.openrdf*;version="2.7.10",
  org.restlet*;resolution:="optional",
  org.semarglproject*;resolution:="optional",
  org.apache.commons.httpclient;resolution:="optional",
  org.apache.log4j;resolution:="optional"
