<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>10</version>
    </parent>

    <groupId>org.neo4j</groupId>
    <artifactId>net.echinopsii.3rdparty.org.neo4j.community.superbundle</artifactId>
    <version>2.1.2</version>
    <packaging>bundle</packaging>
    <name>Echinopsii 3rdparty - Neo4J community</name>
    <description>
      OSGI Bundle For Neo4J Community Distribution
    </description>

    <properties>
        <pkgGroupId>org.neo4j</pkgGroupId>
        <pkgVersion>2.1.2</pkgVersion>
	<servicemix.osgi.bundle.classpath>
	  .,META-INF/services/
        </servicemix.osgi.bundle.classpath>
        <servicemix.osgi.export.pkg>
            org.neo4j
	</servicemix.osgi.export.pkg>
	<servicemix.osgi.private.pkg>
            com.sun.jersey*,                                                                                       
            com.sun.research.ws.wadl,                                                                              
            com.sun.ws.rs.ext,
	    javax.ws*;-split-package:=merge-first,
	</servicemix.osgi.private.pkg>
	<servicemix.osgi.import.pkg>
		au.com.bytecode.opencsv,
		ch.qos.logback.classic*;version="[1.0.0,2.0.0)", 
		ch.qos.logback.core*;version="[1.0.0,2.0.0)", 
		ch.qos.logback.access*;version="[1.0.0,2.0.0)",
		com.googlecode*;resolution:=optional,
	        com.sun.management;resolution:=optional,
		com.sun.net.httpserver;resolution:=optional,
                com.sun.source*;resolution:=optional,
                com.sun.tools*;resolution:=optional,
		javax.activation, 
		javax.annotation*,
		javax.annotation.security;resolution:=optional, 
		javax.crypto*, 
		javax.ejb;resolution:=optional, 
		javax.enterprise*;resolution:=optional, 
		javax.imageio*, 
		javax.inject;resolution:=optional, 
		javax.interceptor;resolution:=optional, 
		javax.lang*, 
		javax.mail*;resolution:=optional,
		javax.management*, 
		javax.naming, 
		javax.net.ssl, 
		javax.persistence;resolution:=optional, 
		javax.servlet*;resolution:=optional, 
		javax.sql;resolution:=optional, 
		javax.tools, 
		javax.transaction*, 
		javax.xml.bind*, 
		javax.xml.namespace, 
		javax.xml.parsers, 
		javax.xml.stream, 
		javax.xml.transform*, 
		org.eclipse.jetty.jmx;resolution:=optional,
		org.apache.tools.ant, 
		org.apache.tools.ant.types, 
		org.xml.sax,
		org.eclipse.jetty.http, 
		org.eclipse.jetty.io, 
		org.eclipse.jetty.server, 
		org.eclipse.jetty.server.handler, 
		org.eclipse.jetty.server.session, 
		org.eclipse.jetty.servlet, 
		org.eclipse.jetty.util, 
		org.eclipse.jetty.util.component, 
		org.eclipse.jetty.util.log, 
		org.eclipse.jetty.util.resource, 
		org.eclipse.jetty.util.ssl, 
		org.eclipse.jetty.util.thread, 
		org.eclipse.jetty.webapp,
	        jline,
	        org.apache.commons.configuration;resolution:=optional,
        	org.apache.commons.io;resolution:=optional,
		org.apache.lucene*,
	        org.bouncycastle*;resolution:=optional,
        	org.codehaus.jackson*;resolution:=optional, 
	        org.codehaus.janino;resolution:=optional,
		org.ietf.jgss;resolution:=optional,
	        org.jvnet.mimepull,
	        org.mozilla.javascript,
	        org.objectweb.asm;resolution:=optional,
	        org.osgi.framework,
		org.parboiled*,
	        org.rrd4j*,
		org.slf4j*,
	        org.w3c.dom;resolution:=optional,
	        scala*;resolution:=optional,
	        sun.misc;resolution:=optional
	</servicemix.osgi.import.pkg>
    </properties>

    <repositories>
        <repository>
            <id>nexus.echinopsii.net</id>
            <name>echinopsii.net repository</name>
            <url>http://nexus.echinopsii.net/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>    

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-primitive-collections</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-shell</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-graph-algo</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-graph-matching</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-udc</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-cypher</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
	<dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-cypher-commons</artifactId>
            <version>${pkgVersion}</version>
	</dependency>
	<dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-cypher-compiler-1.9</artifactId>
            <version>2.0.3</version>
	</dependency>
	<dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-cypher-compiler-2.0</artifactId>
            <version>2.0.3</version>
	</dependency>
	<dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-cypher-compiler-2.1</artifactId>
            <version>${pkgVersion}</version>
	</dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>neo4j-jmx</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
	<dependency>
	    <groupId>org.neo4j.app</groupId>
	    <artifactId>neo4j-server</artifactId>
	    <version>${pkgVersion}</version>
	</dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
	    <classifier>static-web</classifier>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-browser</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-core</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.9</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:neo4j-kernel</include>
                                    <include>${pkgGroupId}:neo4j-lucene-index</include>
				    <include>${pkgGroupId}:neo4j-primitive-collections</include>
				    <include>${pkgGroupId}:neo4j-shell</include>
                                    <include>${pkgGroupId}:neo4j-graph-algo</include>
                                    <include>${pkgGroupId}:neo4j-udc</include>
                                    <include>${pkgGroupId}:neo4j-graph-matching</include>
                                    <include>${pkgGroupId}:neo4j-cypher</include>
                                    <include>${pkgGroupId}:neo4j-cypher-commons</include>
                                    <include>${pkgGroupId}:neo4j-cypher-compiler-1.9</include>
				    <include>${pkgGroupId}:neo4j-cypher-compiler-2.0</include>
				    <include>${pkgGroupId}:neo4j-cypher-compiler-2.1</include>
                                    <include>${pkgGroupId}:neo4j-jmx</include>
				    <include>org.neo4j.app:neo4j-server</include>
				    <include>org.neo4j.app:neo4j-server:static-web</include>		    
				    <include>org.neo4j.app:neo4j-browser</include>
				    <include>com.sun.jersey:jersey-core</include>
				    <include>com.sun.jersey:jersey-server</include>
				    <include>com.sun.jersey:jersey-client</include>
				    <include>com.sun.jersey.contribs:jersey-multipart</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-cypher</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-cypher-commons</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-cypher-compiler-1.9</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-cypher-compiler-2.0</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-cypher-compiler-2.1</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-graph-algo</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-graph-matching</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-lucene-index</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-jmx</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-kernel</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-primitive-collections</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-shell</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:neo4j-udc</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.neo4j.app:neo4j-server</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
					<include>webadmin-html/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.neo4j.app:neo4j-server</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
					<include>browser/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-core</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-server</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey.contribs:jersey-multipart</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.jersey:jersey-client</artifact>
                                    <includes>
                                        <include>**/*.xml</include>
					<include>META-INF/services/</include>
                                    </includes>
                                </filter>
                            </filters>
			    <transformers>
			      <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			    </transformers>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
