Bundle-ManifestVersion: 2
Bundle-Name: net.echinopsii.3rdparty.com.tinkerpop.blueprints.blueprints-sail-graxph
Bundle-SymbolicName: net.echinopsii.3rdparty.com.tinkerpop.blueprints.blueprints-sail-graph
Bundle-Vendor: Tinkerpop (source) / echinopsii (bundle).
Bundle-Version: 2.6.231
Import-Template:
  info.aduna*;version="2.7.10",
  org.openrdf*;version="2.7.10",
  net.fortytwo.ripple;version="1.1",
  net.fortytwo.sesametools*;version="1.8",
  com.tinkerpop.blueprints*;version="2.6.231",
  net.fortytwo.linkeddata.sail;version="1.1"
